@import './reset.css';
.app { 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #202225;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1280px;
    margin: 0 auto 60px auto;

    // [공통] [h2] title
    .title {
        margin-bottom: 30px;

        >span {
            position: relative;
            font-size: 70px;
            line-height: normal;

            &:after {
                content: "";
                position: absolute;
                right: -30px;
                bottom: 17px;
                width: 10px;
                height: 10px;
                background: #ffd600;
                border-radius: 100%;
            }
        }
    }

    // [section] home
    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        .title {
            position: relative;
            margin-bottom: 0;
            text-align: center;
            font-size: 100px;
            line-height: normal;

            &:after {
                content: "";
                position: absolute;
                right: -30px;
                bottom: 17px;
                width: 15px;
                height: 15px;
                background: #ffd600;
                border-radius: 100%;
            }
        }
    }

    .about {
        // display: flex;
        // flex-direction: column;
        
        .subTitle {
            margin-bottom: 60px;
            text-align: center;
            font-size: 40px;
            line-height: normal;
        }

        .desc {

        }
    }

    // [ul] 프로젝트 리스트
    .pjList {
        display: flex;
        flex-wrap: wrap;
        gap: 32px 40px;
        
        >li {
            width: calc(100% / 3 - 26.7px);

            .imgBox {
                width: 100%;
                height: 250px;
                background: #fff;
                border-radius: 10px;
            }

            .textBox {
                display: flex;
                flex-direction: column;
                gap: 4px;
                margin-top: 20px;
            }

            .date {
                font-size: 16px;
                opacity: 0.7;
            }

            // [div] 스킬 리스트
            .skills {
                display: flex;
                flex-wrap: wrap;
                gap: 8px 6px;

                span {
                    padding: 0 8px;
                    font-size: 14px;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    border-radius: 50px;
                }
            }
        }
    }
}

.footer {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}